# 七牛云对象储存服务配置
tumo.qiniu.ak=
tumo.qiniu.sk=
tumo.qiniu.bn=
tumo.qiniu.url=

# Shiro配置
tumo.shiro.session_timeout=3600
tumo.shiro.cookie_timeout=86400
tumo.shiro.anon_url=/site/**,/error/**,/,/page/**,/article/**,/archives/**,/links/**,/about/**,/admin/js/**,/admin/layui/**,/admin/page/css/**,/admin/page/lay/**
tumo.shiro.login_url=/login
tumo.shiro.success_url=/system
tumo.shiro.logout_url=/logout
